/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace-legacy {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
            layers = <0>;
        };

        enter-legacy {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
            layers = <0>;
        };

        nolayer-down {
            bindings = <&kp DOWN>;
            key-positions = <31 32>;
            layers = <0>;
        };

        nolayer-uparrow {
            bindings = <&kp UP>;
            key-positions = <19 20>;
            layers = <0>;
        };

        nolayer-left {
            bindings = <&kp LEFT>;
            key-positions = <30 31>;
            layers = <0>;
        };

        nolayer-right {
            bindings = <&kp RIGHT>;
            key-positions = <32 33>;
            layers = <0>;
        };

        fast-spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <54 53>;
            layers = <0>;
        };

        legacy-escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
            // |  ALT  |  A  |  R  |  S   |  T   |  G   |                   |  K   |  N    |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  M   |  H    |  ,    |  .   |   /   | SHIFT |
            //                     | CTRL | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3            &kp N4  &kp N5                                    &kp N6             &kp N7  &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB       &kp Q   &kp W   &kp F             &kp P   &kp B                                     &kp J              &kp L   &kp U      &kp Y    &kp SEMICOLON  &kp MINUS
&kp LEFT_ALT  &kp A   &kp R   &kp S             &kp T   &kp G                                     &kp K              &kp N   &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C             &kp D   &kp V             &kp LBKT     &kp RBKT   &kp M              &kp H   &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                              &kp LEFT_CONTROL  &mo 1   &kp LEFT_COMMAND  &kp ENTER    &kp SPACE  &kp RIGHT_COMMAND  &mo 2   &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |   ^   |      |       |       |
            // |       |     |     |      |      |      |                   |      |   <-  |   v   |  ->  |       |       |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans        &trans            &trans              &trans      &out OUT_BLE       &out OUT_USB
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans        &trans        &trans                          &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp GRAVE             &kp EXCL              &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET     &kp AMPS          &kp KP_MULTIPLY     &kp LPAR    &kp RPAR           &kp TILDE
&trans                &trans                &trans        &trans        &trans        &trans        &trans    &trans  &trans        &kp MINUS         &kp KP_PLUS         &kp LBRC    &kp RBRC           &kp PIPE
                                                          &trans        &trans        &trans        &trans    &trans  &trans        &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
