/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        nolayer-down {
            bindings = <&kp DOWN>;
            key-positions = <31 32>;
            layers = <0>;
        };

        nolayer-uparrow {
            bindings = <&kp UP>;
            key-positions = <19 20>;
            layers = <0>;
        };

        nolayer-left {
            bindings = <&kp LEFT>;
            key-positions = <30 31>;
            layers = <0>;
        };

        nolayer-right {
            bindings = <&kp RIGHT>;
            key-positions = <32 33>;
            layers = <0>;
        };

        fast-spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <54 53>;
            layers = <0>;
        };

        legacy-escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };
    };

    behaviors {
        grave_escape_mod: grave_escape_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE_MOD";
            bindings = <&kp GRAVE>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                        &kp N6             &kp N7    &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp F             &kp P         &kp B                                         &kp J              &kp L     &kp U      &kp Y    &kp SEMICOLON  &kp MINUS
&kp ESCAPE  &kp A   &kp R   &kp S             &kp T         &kp G                                         &kp K              &kp N     &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C             &kp D         &kp V             &kp LBKT       &kp RBKT     &kp M              &kp H     &kp COMMA  &kp DOT  &kp FSLH       &mt RSHFT ENTER
                            &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE    &lt 2 SPACE  &kp RIGHT_COMMAND  &kp BSLH  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans        &trans            &trans              &trans      &out OUT_BLE       &out OUT_USB
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans        &trans        &trans                          &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp GRAVE             &kp EXCL              &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET     &kp AMPS          &kp KP_MULTIPLY     &kp LPAR    &kp RPAR           &kp TILDE
&trans                &trans                &trans        &trans        &trans        &trans        &trans    &trans  &trans        &kp MINUS         &kp KP_PLUS         &kp LBRC    &kp RBRC           &kp PIPE
                                                          &trans        &trans        &trans        &trans    &trans  &trans        &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp LG(GRAVE)  &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE      &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1         &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7         &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                               &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
